# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=474a466c-500d-4b17-9f74-7bbfed286b94
AZURE_RESOURCE_GROUP_NAME=pangea2023
RESOURCE_SUFFIX=f37f4b

# Generated during provision, you can also add your own variables.
BOT_ID=f2cdcf2c-00df-4924-b757-b41da78701a4
TEAMS_APP_ID=46fca9a4-f748-4a39-94de-96cab5d9f9c7
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/474a466c-500d-4b17-9f74-7bbfed286b94/resourceGroups/pangea2023/providers/Microsoft.Web/sites/notificationf37f4b
BOT_DOMAIN=notificationf37f4b.azurewebsites.net
BOT_FUNCTION_ENDPOINT=https://notificationf37f4b.azurewebsites.net
TEAMS_APP_TENANT_ID=8d41bbbb-e8c0-4e26-a373-3d01e6386838
TEAMS_APP_PUBLISHED_APP_ID=a309b822-fc8a-4ebf-84ef-b9e7d266e331